<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dad Joke Generator</title>
</head>
<body>
  <button id="loadJoke">Get Joke</button>
  <p id="jokeResult"></p>

  <script>
    // JavaScript solution
    document.getElementById("loadJoke").addEventListener("click", async () => {
      const res = await fetch("https://icanhazdadjoke.com/", {
        headers: {
          Accept: "application/json",
        },
      });
      const data = await res.json();
      document.getElementById("jokeResult").innerText = data.joke;
    });
  </script>
</body>
</html>